.loutre-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}

.link-no-deco {
  text-decoration: none;
  color: black;

  &:hover {
    color: black;
  }
}

.card-loutre {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.card-loutre > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-loutre h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-loutre p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-loutre .card-loutre-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-loutre-infos .card-loutre-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}



.descriptif {
  line-height: 44px;
  padding-top: 40px;
  font-size: 1.2em;
  margin-left: 11px;
}

.descriptif {
  p {
     color: rgba(30,70,30,0.7);
  }
}
.show-text {
  text-align: right;
  padding-right: 12px;
}

.d-flex {
  justify-content: space-between;
  height: 100%;
  }

.show-name {
    padding: 60px 50px 30px 10px;
    text-align: left;
}

.card-hpage {
  box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
}

.card-product {
  overflow: hidden;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 300px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  padding-bottom: 10px;
}

.card-product p {
  font-size: 22px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
  text-align: right;
}

.card-product .card-product-infos {
  padding: 16px;
}
